# orders-catalog

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/rso/skupina10/api/v1/: OrderCatalogApplication.java
api/src/main/java/si/rso/skupina10/api/v1/filters/: MaintenanceFilter.java
api/src/main/java/si/rso/skupina10/api/v1/health/: HealthChecker.java
api/src/main/java/si/rso/skupina10/api/v1/interceptors/: LogInterceptor.java
api/src/main/java/si/rso/skupina10/api/v1/resources/: DemoResource.java  OrdersResource.java
api/src/main/java/si/rso/skupina10/api/v1/servlet/: JPAServlet.java
api/src/main/resources/: config.yaml
k8s/: filebeat-kubernetes.yaml  ingress.yaml  orders-catalog-deployment.yaml
models/: pom.xml
models/src/main/java/si/rso/skupina10/converters/: OrderConverter.java
models/src/main/java/si/rso/skupina10/dtos/: OrderDto.java
models/src/main/java/si/rso/skupina10/entities/: OrderEntity.java
models/src/main/resources/sql-scripts/: init-db.sql
services/: pom.xml
services/src/main/java/si/rso/skupina10/producers/: PersistenceProducer.java
services/src/main/java/si/rso/skupina10/services/: OrdersBean.java
services/src/main/java/si/rso/skupina10/services/config/: RestProperties.java
